MONGODB_URI=mongodb+srv://testmariano:testmarianol@cluster0.kyzvi.mongodb.net/FSO-BlogList?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://testmariano:testmarianol@cluster0.kyzvi.mongodb.net/FSO-BlogListTEST?retryWrites=true&w=majority


PORT=3003